# gapaint

./: README.md  dump.sh  go.sh  pom.xml  prep.sh
src/main/java/gj/ea/art/: ArtMain.java  ArtSolution.java  DumpMain.java  EvolutionaryAlgorithm.java
src/main/java/gj/ea/art/ga/: GA.java  GASolution.java  JsonHelper.java
src/main/java/gj/ea/art/helpers/: FitnessHelper.java  PersistenceHelper.java  RenderImageHelper.java
src/main/java/gj/ea/gapaint/: ArtMain.java
src/main/resources/: log4j.properties
src/main/resources/gj/ea/art/: ga.properties
