# Use the default Genetic Algorithm
algorithm=gj.ea.art.ga.GA
imageWidth=300

populationSize=10
polygonCount=200
polyVertexCount=3
initialPolyVariance=10

mutateModifyChance=0.0027
mutateDormantChance=0.002
mutateRearrengeChance=0.003


